# Chitalnya.github.io

./: AddBook.xaml  AddBook.xaml.cs  AddComic.xaml  AddComic.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddJournal.xaml  AddJournal.xaml.cs  ClassLibraryEME.sln  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditBook2.xaml  EditBook2.xaml.cs  EditComic.xaml  EditComic.xaml.cs  EditComic2.xaml  EditComic2.xaml.cs  EditJournal.xaml  EditJournal.xaml.cs  EditJournal2.xaml  EditJournal2.xaml.cs  LibraryAssignmentWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageException.xaml  ManageException.xaml.cs  Manager.xaml  Manager.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  README.md  Receipts.xaml  Receipts.xaml.cs  RemoveBook.xaml  RemoveBook.xaml.cs  RemoveComic.xaml  RemoveComic.xaml.cs  RemoveCustomer.xaml  (+18 more)
ClassLibraryEME/: AbstractItem.cs  Book.cs  Comic.cs  Customer.cs  DataBase.cs  Genre.cs  ItemAlreadyExistException.cs  Journal.cs
DataBase/Books/Book 123456/: BookInfo.json
DataBase/Comics/Comic 334455/: ComicInfo.json
DataBase/Customers/Customer  112233444/: CustomerId.txt
DataBase/Customers/Customer  999777444/: CustomerId.txt
DataBase/Exceptions/Exception ArgumentNullException 2024-12-04 22-04-39/: exception.txt
DataBase/Exceptions/Exception ArgumentNullException 2024-12-05 09-20-00/: exception.txt
DataBase/Exceptions/Exception DirectoryNotFoundException 2024-12-04 11-32-32/: exception.txt
DataBase/Exceptions/Exception DirectoryNotFoundException 2024-12-04 11-34-26/: exception.txt
DataBase/Exceptions/Exception DirectoryNotFoundException 2024-12-04 11-51-00/: exception.txt
(+25 files in other folders)
